{% load static %}
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Chain dropdown</title>
    <!-- CSS files -->
{#    <link href="{% static 'css/tabler.rtl.css' %}" rel="stylesheet"/>#}
{#    <link href="{% static 'css/demo.rtl.css' %}" rel="stylesheet"/>#}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/icons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/app-rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom-rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
{#    <link rel="stylesheet" href="{% static 'css/select2.css' %}">#}
    <link rel="stylesheet" href="{% static 'css/tom-select.css' %}">
{#    <link rel="stylesheet" href="{% static 'css/select2bootstrap5.css' %}">#}
{#    <link rel="stylesheet" href="{% static 'css/daterangepicker.css' %}">#}
    <style>
        .asteriskField {
            color: red;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .row .mb-3 {
            margin-bottom: 0.2rem !important;
        }


        .table thead th {
            vertical-align: text-top;
        }


        .table thead th {
        {#border-top: 1px solid #000 !important;#}{#border-bottom: 1px solid #000 !important;#} border-left: 1px solid lightgrey;
            border-right: 1px solid lightgrey;
        }

        .table td {
            border-left: 1px solid lightgrey;
            border-right: 1px solid lightgrey;
        {#border-top: none !important;#}
        }

        .table-responsive .dropdown {
            position: static !important;
        }


        @media (min-width: 768px) {
            .table-responsive {
                overflow-x: visible;
            }
        }


        .htmx-swapping {
            opacity: 0.5;
            transition: opacity 0.25s ease-in-out;
        }

    </style>
</head>